<a href="https://colab.research.google.com/github/Jaloliddin01/Data-Science-Learning/blob/main/db2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import sqlite3 as sql
from pprint import pprint as print

In [2]:
!wget url = 'https://www.sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip'

--2022-01-22 19:46:38--  http://url/
Resolving url (url)... failed: Name or service not known.
wget: unable to resolve host address ‘url’
--2022-01-22 19:46:39--  http://=/
Resolving = (=)... failed: Name or service not known.
wget: unable to resolve host address ‘=’
--2022-01-22 19:46:39--  https://www.sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip
Resolving www.sqlitetutorial.net (www.sqlitetutorial.net)... 151.139.128.11
Connecting to www.sqlitetutorial.net (www.sqlitetutorial.net)|151.139.128.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 305596 (298K) [application/zip]
Saving to: ‘chinook.zip’

chinook.zip         100%[===================>] 298.43K  --.-KB/s    in 0.04s

2022-01-22 19:46:39 (7.02 MB/s) - ‘chinook.zip’ saved [305596/305596]

FINISHED --2022-01-22 19:46:39--
Total wall clock time: 0.3s
Downloaded: 1 files, 298K in 0.04s (7.02 MB/s)

In [3]:
!unzip chinook.zip

Archive:  chinook.zip
  inflating: chinook.db

In [4]:
db = sql.connect('chinook.db')
cursor = db.cursor()

In [5]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
cursor.fetchall()

[('albums',),
 ('sqlite_sequence',),
 ('artists',),
 ('customers',),
 ('employees',),
 ('genres',),
 ('invoices',),
 ('invoice_items',),
 ('media_types',),
 ('playlists',),
 ('playlist_track',),
 ('tracks',),
 ('sqlite_stat1',)]

In [6]:
cursor.execute('SELECT count (*) FROM invoices')
cursor.fetchone()

(412,)

In [7]:
cursor.execute('pragma table_info(customers)')  
cursor.fetchall()

[(0, 'CustomerId', 'INTEGER', 1, None, 1),
 (1, 'FirstName', 'NVARCHAR(40)', 1, None, 0),
 (2, 'LastName', 'NVARCHAR(20)', 1, None, 0),
 (3, 'Company', 'NVARCHAR(80)', 0, None, 0),
 (4, 'Address', 'NVARCHAR(70)', 0, None, 0),
 (5, 'City', 'NVARCHAR(40)', 0, None, 0),
 (6, 'State', 'NVARCHAR(40)', 0, None, 0),
 (7, 'Country', 'NVARCHAR(40)', 0, None, 0),
 (8, 'PostalCode', 'NVARCHAR(10)', 0, None, 0),
 (9, 'Phone', 'NVARCHAR(24)', 0, None, 0),
 (10, 'Fax', 'NVARCHAR(24)', 0, None, 0),
 (11, 'Email', 'NVARCHAR(60)', 1, None, 0),
 (12, 'SupportRepId', 'INTEGER', 0, None, 0)]

In [8]:
cursor.execute('SELECT * FROM customers')
customers = cursor.fetchall()

In [9]:
query = 'SELECT CustomerId, FirstName, LastName, Phone, Country FROM customers'
df = pd.read_sql(query, db, index_col='CustomerId')
df.head(10)

            FirstName     LastName               Phone         Country
CustomerId
1                Luís    Gonçalves  +55 (12) 3923-5555          Brazil
2              Leonie       Köhler    +49 0711 2842222         Germany
3            François     Tremblay   +1 (514) 721-4711          Canada
4               Bjørn       Hansen     +47 22 44 22 22          Norway
5           František  Wichterlová    +420 2 4172 5555  Czech Republic
6              Helena         Holý    +420 2 4177 0449  Czech Republic
7              Astrid       Gruber      +43 01 5134505         Austria
8                Daan      Peeters    +32 02 219 03 03         Belgium
9                Kara      Nielsen      +453 3331 9991         Denmark
10            Eduardo      Martins  +55 (11) 3033-5446          Brazil

In [10]:
query = "SELECT CustomerId, FirstName, LastName, Phone, Country FROM customers WHERE Country = 'USA'"
df = pd.read_sql(query, db, index_col='CustomerId')
df

           FirstName    LastName              Phone Country
CustomerId
16             Frank      Harris  +1 (650) 253-0000     USA
17              Jack       Smith  +1 (425) 882-8080     USA
18          Michelle      Brooks  +1 (212) 221-3546     USA
19               Tim       Goyer  +1 (408) 996-1010     USA
20               Dan      Miller  +1 (650) 644-3358     USA
21             Kathy       Chase  +1 (775) 223-7665     USA
22           Heather     Leacock  +1 (407) 999-7788     USA
23              John      Gordon  +1 (617) 522-1333     USA
24             Frank     Ralston  +1 (312) 332-3232     USA
25            Victor     Stevens  +1 (608) 257-0597     USA
26           Richard  Cunningham  +1 (817) 924-7272     USA
27           Patrick        Gray  +1 (520) 622-4200     USA
28             Julia     Barnett  +1 (801) 531-7272     USA

In [11]:
df = pd.read_sql("select distinct Country from customers", db)

In [12]:
query = "SELECT CustomerId, FirstName, LastName, Phone, Country FROM customers ORDER BY FirstName"
df = pd.read_sql(query, db, index_col='CustomerId')
df

            FirstName      LastName                Phone         Country
CustomerId
32              Aaron      Mitchell    +1 (204) 452-6452          Canada
11          Alexandre         Rocha   +55 (11) 3055-3278          Brazil
7              Astrid        Gruber       +43 01 5134505         Austria
4               Bjørn        Hansen      +47 22 44 22 22          Norway
39            Camille       Bernard   +33 01 49 70 65 65          France
8                Daan       Peeters     +32 02 219 03 03         Belgium
20                Dan        Miller    +1 (650) 644-3358             USA
56              Diego     Gutiérrez  +54 (0)11 4311 4333       Argentina
40          Dominique      Lefebvre   +33 01 47 42 71 71          France
10            Eduardo       Martins   +55 (11) 3033-5446          Brazil
30             Edward       Francis    +1 (613) 234-3322          Canada
33              Ellie      Sullivan    +1 (867) 920-2233          Canada
52               Emma         Jones    +44 020 7707 0707  United Kingdom
50            Enrique         Muñoz      +34 914 454 454           Spain
13           Fernanda         Ramos   +55 (61) 3363-5547          Brazil
16              Frank        Harris    +1 (650) 253-0000             USA
24              Frank       Ralston    +1 (312) 332-3232             USA
5           František   Wichterlová     +420 2 4172 5555  Czech Republic
3            François      Tremblay    +1 (514) 721-4711          Canada
37               Fynn    Zimmermann     +49 069 40598889         Germany
36             Hannah     Schneider     +49 030 26550280         Germany
22            Heather       Leacock    +1 (407) 999-7788             USA
6              Helena          Holý     +420 2 4177 0449  Czech Republic
46               Hugh      O'Reilly      +353 01 6792424         Ireland
43           Isabelle       Mercier   +33 03 80 73 66 99          France
17               Jack         Smith    +1 (425) 882-8080             USA
15           Jennifer      Peterson    +1 (604) 688-2255          Canada
51             Joakim     Johansson     +46 08-651 52 52          Sweden
48           Johannes  Van der Berg      +31 020 6223130     Netherlands
23               John        Gordon    +1 (617) 522-1333             USA
34               João     Fernandes   +351 (213) 466-111        Portugal
28              Julia       Barnett    +1 (801) 531-7272             USA
9                Kara       Nielsen       +453 3331 9991         Denmark
21              Kathy         Chase    +1 (775) 223-7665             USA
45           Ladislav        Kovács                 None         Hungary
2              Leonie        Köhler     +49 0711 2842222         Germany
47              Lucas       Mancini      +39 06 39733434           Italy
57               Luis         Rojas    +56 (0)2 635 4444           Chile
1                Luís     Gonçalves   +55 (12) 3923-5555          Brazil
35           Madalena       Sampaio   +351 (225) 022-448        Portugal
58              Manoj        Pareek    +91 0124 39883988           India
41               Marc        Dubois   +33 04 78 30 30 30          France
14               Mark       Philips    +1 (780) 434-4554          Canada
55               Mark        Taylor   +61 (02) 9332 3633       Australia
31             Martha          Silk    +1 (902) 450-0450          Canada
18           Michelle        Brooks    +1 (212) 221-3546             USA
38             Niklas      Schröder      +49 030 2141444         Germany
27            Patrick          Gray    +1 (520) 622-4200             USA
53               Phil        Hughes    +44 020 7976 5722  United Kingdom
59               Puja    Srivastava     +91 080 22289999           India
26            Richard    Cunningham    +1 (817) 924-7272             USA
29             Robert         Brown    +1 (416) 363-8888          Canada
12            Roberto       Almeida   +55 (21) 2271-7000          Brazil
49          Stanisław        Wójcik     +48 22 828 37 39          Poland
54              Steve        Murray    +44 0131 315 3300  United Kingdom
44              Terhi    Hämäläinen     +358 09 870 2000         Finland
19                Tim         Goyer    +1 (408) 996-1010             USA
25             Victor       Stevens    +1 (608) 257-0597             USA
42              Wyatt        Girard   +33 05 56 96 96 96          France

In [13]:
query = "select distinct Country from customers"
cursor.execute(query)
'Brazil' in cursor.fetchall()[0]

True

In [14]:
cursor.fetchall()

[]

In [15]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [16]:
df = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/Electricity_Production_By_Source.csv")
df.head()

        Entity  ... Electricity from nuclear (TWh)
0  Afghanistan  ...                            0.0
1  Afghanistan  ...                            0.0
2  Afghanistan  ...                            0.0
3  Afghanistan  ...                            0.0
4  Afghanistan  ...                            0.0

[5 rows x 11 columns]

In [17]:
cols = ['country', 'code', 'year', 'coal', 'gas', 'hydro', 'renewables', 'solar', 'oil', 'wind', 'nucler']
df.columns = cols 
df.head()

       country code  year  coal    gas  ...  renewables  solar  oil  wind  nucler
0  Afghanistan  AFG  2000   0.0  0.155  ...         0.0    0.0  0.0   0.0     0.0
1  Afghanistan  AFG  2001   0.0  0.094  ...         0.0    0.0  0.0   0.0     0.0
2  Afghanistan  AFG  2002   0.0  0.132  ...         0.0    0.0  0.0   0.0     0.0
3  Afghanistan  AFG  2003   0.0  0.309  ...         0.0    0.0  0.0   0.0     0.0
4  Afghanistan  AFG  2004   0.0  0.329  ...         0.0    0.0  0.0   0.0     0.0

[5 rows x 11 columns]

In [18]:
db = sql.connect('newdb.db')
cursor = db.cursor()

In [19]:
df.to_sql('elect', db)

In [20]:
cursor.execute("SELECT name FROM sqlite_master WHERE type = 'table';")
print(cursor.fetchall())

[('elect',)]

In [21]:
cursor.execute("PRAGMA table_info(elect)")
cursor.fetchall()

[(0, 'index', 'INTEGER', 0, None, 0),
 (1, 'country', 'TEXT', 0, None, 0),
 (2, 'code', 'TEXT', 0, None, 0),
 (3, 'year', 'INTEGER', 0, None, 0),
 (4, 'coal', 'REAL', 0, None, 0),
 (5, 'gas', 'REAL', 0, None, 0),
 (6, 'hydro', 'REAL', 0, None, 0),
 (7, 'renewables', 'REAL', 0, None, 0),
 (8, 'solar', 'REAL', 0, None, 0),
 (9, 'oil', 'REAL', 0, None, 0),
 (10, 'wind', 'REAL', 0, None, 0),
 (11, 'nucler', 'REAL', 0, None, 0)]

In [22]:
query = "SELECT * FROM elect WHERE country = 'Uzbekistan'"
pd.read_sql(query, db)

    index     country code  year  ...     solar       oil  wind  nucler
0    5964  Uzbekistan  UZB  2000  ...  0.000000  1.380143   0.0     0.0
1    5965  Uzbekistan  UZB  2001  ...  0.000000  1.399642   0.0     0.0
2    5966  Uzbekistan  UZB  2002  ...  0.000000  1.452939   0.0     0.0
3    5967  Uzbekistan  UZB  2003  ...  0.000000  1.407634   0.0     0.0
4    5968  Uzbekistan  UZB  2004  ...  0.000000  1.379355   0.0     0.0
5    5969  Uzbekistan  UZB  2005  ...  0.000000  1.366882   0.0     0.0
6    5970  Uzbekistan  UZB  2006  ...  0.000000  1.406953   0.0     0.0
7    5971  Uzbekistan  UZB  2007  ...  0.000000  1.433584   0.0     0.0
8    5972  Uzbekistan  UZB  2008  ...  0.000000  1.281634   0.0     0.0
9    5973  Uzbekistan  UZB  2009  ...  0.000000  1.080645   0.0     0.0
10   5974  Uzbekistan  UZB  2010  ...  0.000000  1.164793   0.0     0.0
11   5975  Uzbekistan  UZB  2011  ...  0.000000  1.253064   0.0     0.0
12   5976  Uzbekistan  UZB  2012  ...  0.000000  1.232952   0.0     0.0
13   5977  Uzbekistan  UZB  2013  ...  0.001996  1.301270   0.0     0.0
14   5978  Uzbekistan  UZB  2014  ...  0.002046  1.321888   0.0     0.0
15   5979  Uzbekistan  UZB  2015  ...  0.002176  1.251363   0.0     0.0
16   5980  Uzbekistan  UZB  2016  ...  0.004643  1.282778   0.0     0.0
17   5981  Uzbekistan  UZB  2017  ...  0.006290  1.308332   0.0     0.0
18   5982  Uzbekistan  UZB  2018  ...  0.006827  1.409975   0.0     0.0
19   5983  Uzbekistan  UZB  2019  ...  0.006827  1.462846   0.0     0.0
20   5984  Uzbekistan  UZB  1985  ...  0.000000       NaN   0.0     0.0
21   5985  Uzbekistan  UZB  1986  ...  0.000000       NaN   0.0     0.0
22   5986  Uzbekistan  UZB  1987  ...  0.000000       NaN   0.0     0.0
23   5987  Uzbekistan  UZB  1988  ...  0.000000       NaN   0.0     0.0
24   5988  Uzbekistan  UZB  1989  ...  0.000000       NaN   0.0     0.0
25   5989  Uzbekistan  UZB  1990  ...  0.000000       NaN   0.0     0.0
26   5990  Uzbekistan  UZB  1991  ...  0.000000       NaN   0.0     0.0
27   5991  Uzbekistan  UZB  1992  ...  0.000000       NaN   0.0     0.0
28   5992  Uzbekistan  UZB  1993  ...  0.000000       NaN   0.0     0.0
29   5993  Uzbekistan  UZB  1994  ...  0.000000       NaN   0.0     0.0
30   5994  Uzbekistan  UZB  1995  ...  0.000000       NaN   0.0     0.0
31   5995  Uzbekistan  UZB  1996  ...  0.000000       NaN   0.0     0.0
32   5996  Uzbekistan  UZB  1997  ...  0.000000       NaN   0.0     0.0
33   5997  Uzbekistan  UZB  1998  ...  0.000000       NaN   0.0     0.0
34   5998  Uzbekistan  UZB  1999  ...  0.000000       NaN   0.0     0.0

[35 rows x 12 columns]

In [23]:
query = """
CREATE TABLE IF NOT EXISTS worldpop (
  rank INT,
  country TEXT PRIMARY KEY,
  density DOUBLE,
  population DOUBLE NOT NULL,
  area INT NOT NULL
);
"""
cursor.execute(query)
db.commit()

In [24]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('elect',), ('worldpop',)]

In [25]:
cursor.execute("PRAGMA table_info(worldpop);")
cursor.fetchall()

[(0, 'rank', 'INT', 0, None, 0),
 (1, 'country', 'TEXT', 0, None, 1),
 (2, 'density', 'DOUBLE', 0, None, 0),
 (3, 'population', 'DOUBLE', 1, None, 0),
 (4, 'area', 'INT', 1, None, 0)]

In [26]:
query = "insert into worldpop values ('1', 'Macau', 21946.4667, 658.987, 30)"
cursor.execute(query)
db.commit()

In [27]:
cursor.execute("select * from worldpop;")
print(cursor.fetchall())

[(1, 'Macau', 21946.4667, 658.987, 30)]

In [28]:
query = "insert into worldpop (country, population, area) values ('Uzbekistan', 33900.325, 447400);"
cursor.execute(query)
db.commit()

In [29]:
cursor.execute("select * from worldpop;")
print(cursor.fetchall())

[(1, 'Macau', 21946.4667, 658.987, 30),
 (None, 'Uzbekistan', None, 33900.325, 447400)]

In [30]:
pd.read_sql("select * from worldpop;", db)

   rank     country     density  population    area
0   1.0       Macau  21946.4667     658.987      30
1   NaN  Uzbekistan         NaN   33900.325  447400

In [31]:
query = "UPDATE worldpop SET rank = 133, density = 75.8511 WHERE country = 'Uzbekistan';"
cursor.execute(query)
db.commit()

In [32]:
cursor.execute("select * from worldpop;")
print(cursor.fetchall())

[(1, 'Macau', 21946.4667, 658.987, 30),
 (133, 'Uzbekistan', 75.8511, 33900.325, 447400)]

In [33]:
query = "DELETE FROM worldpop WHERE country = 'Macau';"
cursor.execute(query)
db.commit()
cursor.execute("select * from worldpop;")
print(cursor.fetchall())

[(133, 'Uzbekistan', 75.8511, 33900.325, 447400)]

In [34]:
cursor.execute("DROP TABLE worldpop;")

In [35]:
db.commit()

In [38]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/world_population.csv", index_col='rank')
df.head()

        country     density   densityMi   pop2021  area
rank
1         Macau  21946.4667  56841.3487   658.394    30
2        Monaco  19755.5000  51166.7450    39.511     2
3     Singapore   8305.1915  21510.4461  5896.686   710
4     Hong Kong   6841.3134  17719.0017  7552.810  1104
5     Gibraltar   5616.3333  14546.3033    33.698     6

In [39]:
query = """
CREATE TABLE IF NOT EXISTS worldpop (
  rank INT,
  country TEXT PRIMARY KEY,
  density DOUBLE,
  population DOUBLE NOT NULL,
  area INT NOT NULL
);
"""
cursor.execute(query)
db.commit()

In [40]:
uz = df[df.country == 'Uzbekistan']
uz

         country  density  densityMi    pop2021    area
rank
133   Uzbekistan  75.8511   196.4542  33935.763  447400

In [43]:
rank = uz.index.values[0]
country = uz.at[rank, 'country']
density = uz.at[rank, 'density']
population = uz.at[rank, 'pop2021']
area = uz.at[rank, 'area']
print(f"{rank}, {country}, {density}, {population}, {area}")

'133, Uzbekistan, 75.8511, 33935.763, 447400'

In [44]:
query = f"""
INSERT INTO worldpop VALUES ({rank}, '{country}', {density}, {population}, {area})
"""
cursor.execute(query)
db.commit()

In [46]:
cursor.execute(f"SELECT * FROM worldpop WHERE rank = {rank};")
cursor.fetchall()

[(133, 'Uzbekistan', 75.8511, 33935.763, 447400)]

In [47]:
db.close()