<a href="https://colab.research.google.com/github/Jaloliddin01/Data-Science-Learning/blob/main/map.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data_nan.csv", index_col=0)
df.head()

           company   body-style  ...  average-mileage    price
index                            ...
0      alfa-romero  convertible  ...             21.0  13495.0
1      alfa-romero  convertible  ...             21.0  16500.0
2      alfa-romero    hatchback  ...              NaN  16500.0
3             audi        sedan  ...             24.0  13950.0
4             audi        sedan  ...              NaN  17450.0

[5 rows x 9 columns]

In [ ]:
df['num-of-cylinders'].unique()

array(['four', 'six', 'five', 'three', 'twelve', 'two', 'eight'],
      dtype=object)

In [ ]:
dict = {
    'four' : 4,
    'six' : 6,
    'five' : 5,
    'three' : 3,
    'twelve' : 12,
    'two' : 2,
    'eight' : 8
}

df['cylinders'] = df['num-of-cylinders'].map(dict)
df.head()

           company   body-style  ...    price  cylinders
index                            ...
0      alfa-romero  convertible  ...  13495.0          4
1      alfa-romero  convertible  ...  16500.0          4
2      alfa-romero    hatchback  ...  16500.0          6
3             audi        sedan  ...  13950.0          4
4             audi        sedan  ...  17450.0          5

[5 rows x 10 columns]

In [ ]:
df['price']

index
0     13495.0
1     16500.0
2     16500.0
3     13950.0
4     17450.0
       ...
81     7975.0
82     7995.0
86     9995.0
87    12940.0
88    13415.0
Name: price, Length: 61, dtype: float64

In [ ]:
kurs = 10820
df['price_uzs'] = df['price'].map(lambda sum: sum * kurs)
df.head()

           company   body-style  wheel-base  ...    price cylinders    price_uzs
index                                        ...
0      alfa-romero  convertible        88.6  ...  13495.0         4  146015900.0
1      alfa-romero  convertible         NaN  ...  16500.0         4  178530000.0
2      alfa-romero    hatchback        94.5  ...  16500.0         6  178530000.0
3             audi        sedan        99.8  ...  13950.0         4  150939000.0
4             audi        sedan        99.4  ...  17450.0         5  188809000.0

[5 rows x 11 columns]

In [ ]:
df.replace('four', 4)

           company   body-style  wheel-base  ...    price cylinders    price_uzs
index                                        ...
0      alfa-romero  convertible        88.6  ...  13495.0         4  146015900.0
1      alfa-romero  convertible         NaN  ...  16500.0         4  178530000.0
2      alfa-romero    hatchback        94.5  ...  16500.0         6  178530000.0
3             audi        sedan        99.8  ...  13950.0         4  150939000.0
4             audi        sedan        99.4  ...  17450.0         5  188809000.0
...            ...          ...         ...  ...      ...       ...          ...
81      volkswagen        sedan        97.3  ...   7975.0         4   86289500.0
82      volkswagen        sedan         NaN  ...   7995.0         4   86505900.0
86      volkswagen        sedan        97.3  ...   9995.0         4  108145900.0
87           volvo        sedan       104.3  ...  12940.0         4  140010800.0
88           volvo        wagon       104.3  ...  13415.0         4  145150300.0

[61 rows x 11 columns]

In [ ]:
df.replace(dict)

           company   body-style  wheel-base  ...    price cylinders    price_uzs
index                                        ...
0      alfa-romero  convertible        88.6  ...  13495.0         4  146015900.0
1      alfa-romero  convertible         NaN  ...  16500.0         4  178530000.0
2      alfa-romero    hatchback        94.5  ...  16500.0         6  178530000.0
3             audi        sedan        99.8  ...  13950.0         4  150939000.0
4             audi        sedan        99.4  ...  17450.0         5  188809000.0
...            ...          ...         ...  ...      ...       ...          ...
81      volkswagen        sedan        97.3  ...   7975.0         4   86289500.0
82      volkswagen        sedan         NaN  ...   7995.0         4   86505900.0
86      volkswagen        sedan        97.3  ...   9995.0         4  108145900.0
87           volvo        sedan       104.3  ...  12940.0         4  140010800.0
88           volvo        wagon       104.3  ...  13415.0         4  145150300.0

[61 rows x 11 columns]

In [ ]:
df2 = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/world_population_duplicates.csv", index_col='country')
df2.head()

         rank     density   densityMi    pop2021   area
country
Macau       1  21946.4667  56841.3487    658.394     30
Monaco      2  19755.5000  51166.7450     39.511      2
Burundi    28    440.3044   1140.3884  12255.433  27834
Macau       1  21946.4667  56841.3487    658.394     30
Monaco      2  19755.5000  51166.7450     39.511      2

In [ ]:
df2.rename(index=str.upper)

                  rank     density   densityMi    pop2021     area
country
MACAU                1  21946.4667  56841.3487    658.394       30
MONACO               2  19755.5000  51166.7450     39.511        2
BURUNDI             28    440.3044   1140.3884  12255.433    27834
MACAU                1  21946.4667  56841.3487    658.394       30
MONACO               2  19755.5000  51166.7450     39.511        2
...                ...         ...         ...        ...      ...
NAMIBIA            228      3.1338      8.1166   2587.344   825615
WESTERN SAHARA     229      2.3003      5.9577    611.875   266000
MONGOLIA           230      2.1286      5.5129   3329.289  1564110
FALKLAND ISLANDS   231      0.2902      0.7517      3.533    12173
GREENLAND          232      0.0263      0.0680     56.877  2166086

[247 rows x 5 columns]

In [ ]:
df2.rename(columns=str.upper)

                  RANK     DENSITY   DENSITYMI    POP2021     AREA
country
Macau                1  21946.4667  56841.3487    658.394       30
Monaco               2  19755.5000  51166.7450     39.511        2
Burundi             28    440.3044   1140.3884  12255.433    27834
Macau                1  21946.4667  56841.3487    658.394       30
Monaco               2  19755.5000  51166.7450     39.511        2
...                ...         ...         ...        ...      ...
Namibia            228      3.1338      8.1166   2587.344   825615
Western Sahara     229      2.3003      5.9577    611.875   266000
Mongolia           230      2.1286      5.5129   3329.289  1564110
Falkland Islands   231      0.2902      0.7517      3.533    12173
Greenland          232      0.0263      0.0680     56.877  2166086

[247 rows x 5 columns]

In [ ]:
df2.rename(columns=str.upper, index=str.upper)

                  RANK     DENSITY   DENSITYMI    POP2021     AREA
country
MACAU                1  21946.4667  56841.3487    658.394       30
MONACO               2  19755.5000  51166.7450     39.511        2
BURUNDI             28    440.3044   1140.3884  12255.433    27834
MACAU                1  21946.4667  56841.3487    658.394       30
MONACO               2  19755.5000  51166.7450     39.511        2
...                ...         ...         ...        ...      ...
NAMIBIA            228      3.1338      8.1166   2587.344   825615
WESTERN SAHARA     229      2.3003      5.9577    611.875   266000
MONGOLIA           230      2.1286      5.5129   3329.289  1564110
FALKLAND ISLANDS   231      0.2902      0.7517      3.533    12173
GREENLAND          232      0.0263      0.0680     56.877  2166086

[247 rows x 5 columns]

In [ ]:
df2.rename(columns={'pop2021' : 'population'}, index={'Macau' : 'Makao'}, inplace=True)
df2

                  rank     density   densityMi  population     area
country
Makao                1  21946.4667  56841.3487     658.394       30
Monaco               2  19755.5000  51166.7450      39.511        2
Burundi             28    440.3044   1140.3884   12255.433    27834
Makao                1  21946.4667  56841.3487     658.394       30
Monaco               2  19755.5000  51166.7450      39.511        2
...                ...         ...         ...         ...      ...
Namibia            228      3.1338      8.1166    2587.344   825615
Western Sahara     229      2.3003      5.9577     611.875   266000
Mongolia           230      2.1286      5.5129    3329.289  1564110
Falkland Islands   231      0.2902      0.7517       3.533    12173
Greenland          232      0.0263      0.0680      56.877  2166086

[247 rows x 5 columns]