<a href="https://colab.research.google.com/github/Jaloliddin01/Data-Science-Learning/blob/main/sql_openFiles.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
!git clone https://github.com/anvarnarz/praktikum_datasets

Cloning into 'praktikum_datasets'...
remote: Enumerating objects: 103, done.
remote: Counting objects: 100% (103/103), done.
remote: Compressing objects: 100% (91/91), done.
remote: Total 103 (delta 39), reused 72 (delta 11), pack-reused 0
Receiving objects: 100% (103/103), 8.17 MiB | 18.84 MiB/s, done.
Resolving deltas: 100% (39/39), done.

In [ ]:
df = pd.read_csv("praktikum_datasets/merc.csv")
df.head()

       model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0        SLK  2005   5200    Automatic    63000   Petrol  325  32.1         1.8
1    S Class  2017  34948    Automatic    27000   Hybrid   20  61.4         2.1
2   SL CLASS  2016  49948    Automatic     6200   Petrol  555  28.0         5.5
3    G Class  2016  61948    Automatic    16000   Petrol  325  30.4         4.0
4    G Class  2016  73948    Automatic     4000   Petrol  325  30.1         4.0

In [ ]:
pd.read_excel('praktikum_datasets/uzbekistan.xlsx', index_col=0, names=['hudud', 'maydoni', 'aholi soni'])

                               maydoni  aholi soni
hudud
Andijon viloyati                  4200     1899000
Buxoro viloyati                  39400     1384700
Fargʻona viloyati                 6800     2597000
Jizzax viloyati                  20500      910500
Xorazm viloyati                   6300     1200000
Namangan viloyati                 7900     1862000
Navoiy viloyati                 110800      767500
Qashqadaryo viloyati             28400     2029000
Qoraqalpogʻiston Respublikasi   160000     1200000
Samarqand viloyati               16400     2322000
Sirdaryo viloyati                 5100      648100
Surxondaryo viloyati             20800     1676000
Toshkent viloyati                15300     4450000

In [ ]:
pd.read_csv('praktikum_datasets/automobile_data.csv', index_col=0, nrows=10)

           company   body-style  wheel-base  ...  horsepower average-mileage  price
index                                        ...
0      alfa-romero  convertible        88.6  ...         111              21  13495
1      alfa-romero  convertible        88.6  ...         111              21  16500
2      alfa-romero    hatchback        94.5  ...         154              19  16500
3             audi        sedan        99.8  ...         102              24  13950
4             audi        sedan        99.4  ...         115              18  17450
5             audi        sedan        99.8  ...         110              19  15250
6             audi        wagon       105.8  ...         110              19  18920
9              bmw        sedan       101.2  ...         101              23  16430
10             bmw        sedan       101.2  ...         101              23  16925
11             bmw        sedan       101.2  ...         121              21  20970

[10 rows x 9 columns]

In [ ]:
df = pd.read_excel('praktikum_datasets/uzbekistan.xlsx', index_col=0, names=['hudud', 'maydoni', 'aholi soni'])
df

                               maydoni  aholi soni
hudud
Andijon viloyati                  4200     1899000
Buxoro viloyati                  39400     1384700
Fargʻona viloyati                 6800     2597000
Jizzax viloyati                  20500      910500
Xorazm viloyati                   6300     1200000
Namangan viloyati                 7900     1862000
Navoiy viloyati                 110800      767500
Qashqadaryo viloyati             28400     2029000
Qoraqalpogʻiston Respublikasi   160000     1200000
Samarqand viloyati               16400     2322000
Sirdaryo viloyati                 5100      648100
Surxondaryo viloyati             20800     1676000
Toshkent viloyati                15300     4450000

In [ ]:
df.to_csv('drive/MyDrive/newuzb.csv')

In [ ]:
obj = df.maydoni
obj

hudud
Andijon viloyati                   4200
Buxoro viloyati                   39400
Fargʻona viloyati                  6800
Jizzax viloyati                   20500
Xorazm viloyati                    6300
Namangan viloyati                  7900
Navoiy viloyati                  110800
Qashqadaryo viloyati              28400
Qoraqalpogʻiston Respublikasi    160000
Samarqand viloyati                16400
Sirdaryo viloyati                  5100
Surxondaryo viloyati              20800
Toshkent viloyati                 15300
Name: maydoni, dtype: int64

In [ ]:
obj.to_csv('drive/MyDrive/uzb.csv')

In [ ]:
pd.read_csv('drive/MyDrive/uzb.csv', index_col=0, squeeze=True)

hudud
Andijon viloyati                   4200
Buxoro viloyati                   39400
Fargʻona viloyati                  6800
Jizzax viloyati                   20500
Xorazm viloyati                    6300
Namangan viloyati                  7900
Navoiy viloyati                  110800
Qashqadaryo viloyati              28400
Qoraqalpogʻiston Respublikasi    160000
Samarqand viloyati                16400
Sirdaryo viloyati                  5100
Surxondaryo viloyati              20800
Toshkent viloyati                 15300
Name: maydoni, dtype: int64

In [ ]:
df2 = pd.read_csv('praktikum_datasets/automobile_data.csv', index_col=0)
df2.head(10)

           company   body-style  ...  average-mileage    price
index                            ...
0      alfa-romero  convertible  ...               21  13495.0
1      alfa-romero  convertible  ...               21  16500.0
2      alfa-romero    hatchback  ...               19  16500.0
3             audi        sedan  ...               24  13950.0
4             audi        sedan  ...               18  17450.0
5             audi        sedan  ...               19  15250.0
6             audi        wagon  ...               19  18920.0
9              bmw        sedan  ...               23  16430.0
10             bmw        sedan  ...               23  16925.0
11             bmw        sedan  ...               21  20970.0

[10 rows x 9 columns]

In [ ]:
df2.to_excel('drive/MyDrive/newcars.xlsx', index=False, columns=['company', 'engine-type', 'horsepower', 'price'])

In [ ]:
df

                               maydoni  aholi soni
hudud
Andijon viloyati                  4200     1899000
Buxoro viloyati                  39400     1384700
Fargʻona viloyati                 6800     2597000
Jizzax viloyati                  20500      910500
Xorazm viloyati                   6300     1200000
Namangan viloyati                 7900     1862000
Navoiy viloyati                 110800      767500
Qashqadaryo viloyati             28400     2029000
Qoraqalpogʻiston Respublikasi   160000     1200000
Samarqand viloyati               16400     2322000
Sirdaryo viloyati                 5100      648100
Surxondaryo viloyati             20800     1676000
Toshkent viloyati                15300     4450000

In [ ]:
df2

           company   body-style  ...  average-mileage    price
index                            ...
0      alfa-romero  convertible  ...               21  13495.0
1      alfa-romero  convertible  ...               21  16500.0
2      alfa-romero    hatchback  ...               19  16500.0
3             audi        sedan  ...               24  13950.0
4             audi        sedan  ...               18  17450.0
...            ...          ...  ...              ...      ...
81      volkswagen        sedan  ...               27   7975.0
82      volkswagen        sedan  ...               37   7995.0
86      volkswagen        sedan  ...               26   9995.0
87           volvo        sedan  ...               23  12940.0
88           volvo        wagon  ...               23  13415.0

[61 rows x 9 columns]

In [ ]:
hdfobj = pd.HDFStore('first_hdf.h5')

In [ ]:
hdfobj

<class 'pandas.io.pytables.HDFStore'>
File path: first_hdf.h5

In [ ]:
hdfobj.put('country', df)

In [ ]:
hdfobj.put('cars', df2)

In [ ]:
hdfobj.keys()

['/cars', '/country']

In [ ]:
hdfobj.items()

In [ ]:
hdfobj['country']

                               maydoni  aholi soni
hudud
Andijon viloyati                  4200     1899000
Buxoro viloyati                  39400     1384700
Fargʻona viloyati                 6800     2597000
Jizzax viloyati                  20500      910500
Xorazm viloyati                   6300     1200000
Namangan viloyati                 7900     1862000
Navoiy viloyati                 110800      767500
Qashqadaryo viloyati             28400     2029000
Qoraqalpogʻiston Respublikasi   160000     1200000
Samarqand viloyati               16400     2322000
Sirdaryo viloyati                 5100      648100
Surxondaryo viloyati             20800     1676000
Toshkent viloyati                15300     4450000

In [ ]:
hdfobj.close()

'1.19.5'

In [ ]:
cp = pd.read_csv('drive/MyDrive/icpc.csv', index_col=0)
cp.to_hdf('icpc2011.h5', key='icpc2011')

In [ ]:
hdfobj = pd.HDFStore('first_hdf.h5')

In [ ]:
hdfobj.keys()

['/cars', '/country', '/icpc2011']

In [ ]:
hdfobj['icpc2011'] = cp

In [ ]:
hdfobj.close()

In [ ]:
robo = pd.read_html("https://codeforces.com/problemset?order=BY_RATING_ASC&tags=binary+search")
len(robo)

2

In [ ]:
robo[0].head(10)

        #  ... Unnamed: 4
0    750A  ...     x41466
1   1611B  ...     x17837
2   1566A  ...     x17156
3   1592A  ...     x15646
4    202A  ...     x11177
5   1138A  ...     x12556
6   1476A  ...     x21921
7   1474B  ...     x19099
8  1419D1  ...     x17689
9    978C  ...     x16867

[10 rows x 5 columns]

In [ ]:
robo[1]

Empty DataFrame
Columns: [Name]
Index: []

In [ ]:
pd.read_json('sample_data/anscombe.json')

   Series   X      Y
0       I  10   8.04
1       I   8   6.95
2       I  13   7.58
3       I   9   8.81
4       I  11   8.33
5       I  14   9.96
6       I   6   7.24
7       I   4   4.26
8       I  12  10.84
9       I   7   4.81
10      I   5   5.68
11     II  10   9.14
12     II   8   8.14
13     II  13   8.74
14     II   9   8.77
15     II  11   9.26
16     II  14   8.10
17     II   6   6.13
18     II   4   3.10
19     II  12   9.13
20     II   7   7.26
21     II   5   4.74
22    III  10   7.46
23    III   8   6.77
24    III  13  12.74
25    III   9   7.11
26    III  11   7.81
27    III  14   8.84
28    III   6   6.08
29    III   4   5.39
30    III  12   8.15
31    III   7   6.42
32    III   5   5.73
33     IV   8   6.58
34     IV   8   5.76
35     IV   8   7.71
36     IV   8   8.84
37     IV   8   8.47
38     IV   8   7.04
39     IV   8   5.25
40     IV  19  12.50
41     IV   8   5.56
42     IV   8   7.91
43     IV   8   6.89

In [ ]:
import requests
r = requests.get("https://openlibrary.org/subjects/python.json?published_in=2010-2022")

In [ ]:
r

In [ ]:
pd.DataFrame(r.json()['works'])

                   key  ...                                       availability
0    /works/OL8167555W  ...  {'status': 'borrow_available', 'available_to_b...
1   /works/OL17389190W  ...                                                NaN
2   /works/OL17383635W  ...                                                NaN
3   /works/OL17794722W  ...  {'status': 'open', 'available_to_browse': Fals...
4   /works/OL17854515W  ...  {'status': 'open', 'available_to_browse': Fals...
5   /works/OL17842206W  ...  {'status': 'private', 'available_to_browse': F...
6   /works/OL17842208W  ...  {'status': 'open', 'available_to_browse': Fals...
7   /works/OL17795244W  ...  {'status': 'private', 'available_to_browse': F...
8   /works/OL16803901W  ...  {'status': 'borrow_available', 'available_to_b...
9   /works/OL19547387W  ...                                                NaN
10  /works/OL19086047W  ...  {'status': 'private', 'available_to_browse': F...
11  /works/OL19087942W  ...  {'status': 'private', 'available_to_browse': F...

[12 rows x 17 columns]